{
    "ASPNETCORE_ENVIRONMENT": "Development",
    "ASPNETCORE_URLS": "http://localhost:80",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Soundmates;Username=soundmates;Password=soundmates"
    },
    "SecretKey": "dev_super_secret_key_that_is_at_least_32_chars_long"
}